# ovopen-server

This provides scripts which implement location server functionality.

## Building

Asset bundles and scripts should be built with the ovopen-build toolset.

Server folders should be put in the "onverse" folder.


